In [7]:
import pandas as pd
import os
import numpy as np

In [3]:
salary1_data_path = os.getenv("HOME") + "/programming/AI/AIFFEL/AIFFEL_quest_cr/Python/data/salary_1.csv"
salary2_data_path = os.getenv("HOME") + "/programming/AI/AIFFEL/AIFFEL_quest_cr/Python/data/salary_2.csv"

In [ ]:
salary1_data = pd.read_csv(salary1_data_path)
salary2_data = pd.read_csv(salary2_data_path)
salary_df = pd.concat([salary1_data, salary2_data])
salary_df.reset_index(drop = True, inplace = True) # drop -> 빠져나온 인덱스 제거, inplace -> 덮어쓰기
salary_df

In [8]:
pd.pivot_table(salary_df, index = 'Gender', columns = 'Country', values = 'Salary')
pd.pivot_table(salary_df, index = 'Gender', columns = 'Country', values = 'Salary', aggfunc = np.mean)
pd.pivot_table(salary_df, index = 'Gender', columns = 'Country', values = 'Salary', aggfunc = 'sum')
pd.pivot_table(salary_df, index = ['Gender', 'Race'], columns = 'Country', values = 'Salary', aggfunc = 'sum')

/var/folders/23/smmpd_7d6h10gyn19vsdbg_80000gn/T/ipykernel_42245/1577482723.py:2: FutureWarning: The provided callable <function mean at 0x106666ca0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(salary_df, index = 'Gender', columns = 'Country', values = 'Salary', aggfunc = np.mean)

Country                   Australia      Canada       China          UK  \
Gender Race
Female African American         NaN         NaN         NaN         NaN
       Asian             22620268.0  20950962.0         NaN  15063857.0
       Australian        22623208.0         NaN         NaN         NaN
       Black                    NaN  20851624.0         NaN         NaN
       Chinese                  NaN         NaN  20858851.0         NaN
       Hispanic                 NaN         NaN         NaN         NaN
       Korean                   NaN         NaN  23853851.0         NaN
       Mixed                    NaN         NaN         NaN  15673240.0
       Welsh                    NaN         NaN         NaN  17882663.0
       White             21015453.0  20404316.0  21060404.0  17430366.0
Male   African American         NaN         NaN         NaN         NaN
       Asian             31837948.0  31446774.0         NaN  24403468.0
       Australian        29011770.0         NaN         NaN         NaN
       Black                    NaN  30659174.0         NaN         NaN
       Chinese                  NaN         NaN  28424153.0         NaN
       Hispanic                 NaN         NaN         NaN         NaN
       Korean                   NaN         NaN  29660738.0         NaN
       Mixed                    NaN         NaN         NaN  23181267.0
       Welsh                    NaN         NaN         NaN  19600032.0
       White             26316849.0  29640780.0  31844391.0  21170436.0

Country                         USA
Gender Race
Female African American  15638789.0
       Asian             17533654.0
       Australian               NaN
       Black                    NaN
       Chinese                  NaN
       Hispanic          14526773.0
       Korean                   NaN
       Mixed                    NaN
       Welsh                    NaN
       White             17081274.0
Male   African American  23910271.0
       Asian             20421501.0
       Australian               NaN
       Black                    NaN
       Chinese                  NaN
       Hispanic          21025292.0
       Korean                   NaN
       Mixed                    NaN
       Welsh                    NaN
       White             23088762.0

In [10]:
sales_df = pd.DataFrame({'company': ['a','a','a','a','b','b','b','b'], 
                    'quarter': ['q1','q2','q3','q4','q1','q2','q3','q4'],
                    'sales': [111,222,333,444,555,666,777,888]})

sales_temp = pd.pivot(sales_df, index = 'company', columns = 'quarter', values = 'sales')
# sales_temp.columns = sales_temp_columns.rename('') # 동작 안됨..
sales_temp.columns.name = ''
new_sales_df = sales_temp.reset_index()
new_sales_df = pd.melt(new_sales_df, id_vars = 'company', value_vars = ['q1','q2','q3','q4'], value_name = 'sales')
new_sales_df

  company      sales
0       a  q1    111
1       b  q1    555
2       a  q2    222
3       b  q2    666
4       a  q3    333
5       b  q3    777
6       a  q4    444
7       b  q4    888