In [1]:
import pandas as pd
import os

In [2]:
salary1_data_path = os.getenv("HOME") + "/programming/AI/AIFFEL/AIFFEL_quest_cr/Python/data/salary_1.csv"
salary2_data_path = os.getenv("HOME") + "/programming/AI/AIFFEL/AIFFEL_quest_cr/Python/data/salary_2.csv"
cpi_path = os.getenv("HOME") + "/programming/AI/AIFFEL/AIFFEL_quest_cr/Python/data/cpi.csv"
job_path = os.getenv("HOME") + "/programming/AI/AIFFEL/AIFFEL_quest_cr/Python/data/job.csv"

In [3]:
salary1_data = pd.read_csv(salary1_data_path)
salary2_data = pd.read_csv(salary2_data_path)
cpi_data = pd.read_csv(cpi_path)
job_data = pd.read_csv(job_path)

In [ ]:
salary1_data.head()
salary2_data.head()

In [7]:
salary_df = pd.concat([salary1_data, salary2_data])
salary_df.loc[0] # 중복되는 인덱스가 존재한채로 병합된다.

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race,Senior
0,32.0,Male,1,Software Engineer,5.0,90000,UK,White,0
0,29.0,Female,1,Human Resources Coordinator,2.0,45000,China,Chinese,0

In [ ]:
salary_df.reset_index(drop = True, inplace = True) # drop -> 빠져나온 인덱스 제거, inplace -> 덮어쓰기
salary_df

In [ ]:
# cpi 데이터 확인
cpi_data.head()
salary_df['Country'].unique()
cpi_data['Country'].unique()

In [ ]:
# 국가 이름 간소화
cpi_data['Country'] = cpi_data['Country'].replace({'United States': 'USA', 'United Kingdom': 'UK'}) 
cpi_data

In [ ]:
salary_df = salary_df.merge(cpi_data, on = 'Country', how = 'left')
salary_df.drop(['Reference', 'Previous', 'Units', 'Frequency'], axis = 1, inplace = True)
salary_df.rename({'Last': 'CPI'}, axis = 1, inplace = True)
salary_df

In [19]:
# 하지만.. CPI값이 object로 병합됨.. 
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6684 entries, 0 to 6683
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6680 non-null   float64
 1   Gender               6684 non-null   object
 2   Education Level      6684 non-null   int64
 3   Job Title            6684 non-null   object
 4   Years of Experience  6684 non-null   float64
 5   Salary               6684 non-null   int64
 6   Country              6684 non-null   object
 7   Race                 6684 non-null   object
 8   Senior               6684 non-null   int64
 9   Last_x               6684 non-null   object
 10  Last_y               6684 non-null   object
 11  CPI                  6684 non-null   object
dtypes: float64(2), int64(3), object(7)
memory usage: 626.8+ KB

In [20]:
salary_df['CPI'] = pd.to_numeric(salary_df['CPI'])

In [21]:
salary_df.info()
salary_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6684 entries, 0 to 6683
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6680 non-null   float64
 1   Gender               6684 non-null   object
 2   Education Level      6684 non-null   int64
 3   Job Title            6684 non-null   object
 4   Years of Experience  6684 non-null   float64
 5   Salary               6684 non-null   int64
 6   Country              6684 non-null   object
 7   Race                 6684 non-null   object
 8   Senior               6684 non-null   int64
 9   Last_x               6684 non-null   object
 10  Last_y               6684 non-null   object
 11  CPI                  6684 non-null   float64
dtypes: float64(3), int64(3), object(6)
memory usage: 626.8+ KB

,Age,Education Level,Years of Experience,Salary,Senior,CPI
count,6680.000000,6684.000000,6684.000000,6684.000000,6684.000000,6684.00000
mean,33.611527,1.622382,8.084007,115307.175194,0.143477,167.12953
std,7.595506,0.880474,6.097824,52806.810881,0.350585,73.22657
min,21.000000,0.000000,-1.000000,350.000000,0.000000,100.00000
25%,28.000000,1.000000,3.000000,70000.000000,0.000000,132.00000
50%,32.000000,1.000000,7.000000,115000.000000,0.000000,135.30000
75%,38.000000,2.000000,12.000000,160000.000000,0.000000,158.70000
max,62.000000,3.000000,82.000000,250000.000000,1.000000,307.48000

In [22]:
# 결측치 찾기
salary_df.isna().sum()

Age                    4
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
Country                0
Race                   0
Senior                 0
Last_x                 0
Last_y                 0
CPI                    0
dtype: int64

In [23]:
salary_df.isna().mean()

Age                    0.000598
Gender                 0.000000
Education Level        0.000000
Job Title              0.000000
Years of Experience    0.000000
Salary                 0.000000
Country                0.000000
Race                   0.000000
Senior                 0.000000
Last_x                 0.000000
Last_y                 0.000000
CPI                    0.000000
dtype: float64

In [26]:
# 연차 데이터가 들쑥날쑥이라 크게 결측값을 대체하기 보다 삭제해도 상관 없을 데이터
salary_df[salary_df['Age'].isna()]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race,Senior,Last_x,Last_y,CPI
548,NaN,Male,1,Data Analyst,3.0,130000,Canada,White,0,158.7,158.7,158.70
2135,NaN,Female,3,Project Engineer,16.0,190000,USA,African American,1,307.48,307.48,307.48
2749,NaN,Female,1,Software Engineer,1.0,50000,Australia,White,0,135.3,135.3,135.30
3826,NaN,Female,2,Marketing Coordinator,8.0,85000,UK,Asian,0,132,132,132.00

In [28]:
salary_df = salary_df.dropna()
salary_df.isna().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
Country                0
Race                   0
Senior                 0
Last_x                 0
Last_y                 0
CPI                    0
dtype: int64

In [29]:
# describe()로 이상치 확인해서 수정 및 삭제
salary_df.describe()

,Age,Education Level,Years of Experience,Salary,Senior,CPI
count,6680.000000,6680.000000,6680.000000,6680.000000,6680.000000,6680.000000
mean,33.611527,1.622305,8.084656,115308.107635,0.143413,167.119805
std,7.595506,0.880498,6.097948,52807.060078,0.350520,73.225989
min,21.000000,0.000000,-1.000000,350.000000,0.000000,100.000000
25%,28.000000,1.000000,3.000000,70000.000000,0.000000,132.000000
50%,32.000000,1.000000,7.000000,115000.000000,0.000000,135.300000
75%,38.000000,2.000000,12.000000,160000.000000,0.000000,158.700000
max,62.000000,3.000000,82.000000,250000.000000,1.000000,307.480000

In [32]:
# min 값에서 -1이 이상 데이터라고 판단
salary_df = salary_df[~(salary_df['Years of Experience'] < 0)]
salary_df.describe()

,Age,Education Level,Years of Experience,Salary,Senior,CPI
count,6677.000000,6677.000000,6677.000000,6677.000000,6677.000000,6677.000000
mean,33.608956,1.622435,8.088737,115309.743747,0.143028,167.139883
std,7.594856,0.880618,6.096275,52815.724048,0.350128,73.235533
min,21.000000,0.000000,0.000000,350.000000,0.000000,100.000000
25%,28.000000,1.000000,3.000000,70000.000000,0.000000,132.000000
50%,32.000000,1.000000,7.000000,115000.000000,0.000000,135.300000
75%,38.000000,2.000000,12.000000,160000.000000,0.000000,158.700000
max,62.000000,3.000000,82.000000,250000.000000,1.000000,307.480000

In [34]:
# 나이에 맞는 연차 데이터 확인 후 수정
salary_df = salary_df[~(salary_df['Years of Experience'] > salary_df['Age'] - 15)]
# 그로 인해 말도 안되는 82년 연차라는 데이터는 제외됨
salary_df.describe()

,Age,Education Level,Years of Experience,Salary,Senior,CPI
count,6674.000000,6674.000000,6674.000000,6674.000000,6674.000000,6674.000000
mean,33.612826,1.622116,8.076491,115294.402307,0.143093,167.164774
std,7.594369,0.880460,6.029750,52819.326323,0.350193,73.241730
min,21.000000,0.000000,0.000000,350.000000,0.000000,100.000000
25%,28.000000,1.000000,3.000000,70000.000000,0.000000,132.000000
50%,32.000000,1.000000,7.000000,115000.000000,0.000000,135.300000
75%,38.000000,2.000000,12.000000,160000.000000,0.000000,158.700000
max,62.000000,3.000000,34.000000,250000.000000,1.000000,307.480000

In [36]:
# 이렇게 알고 싶은 그룹에 컬럼 값의 평균을 알아내도 되지만, 유용한 메서드를 활용해서 간략하게 사용하자.
salary_df[salary_df['Gender'] == 'Male']['Salary'].mean()
salary_df[salary_df['Gender'] == 'Female']['Salary'].mean()

np.float64(107873.85405585106)

In [41]:
salary_df.groupby('Gender')['Salary'].mean()
salary_df.groupby('Gender')['Salary'].sum()
salary_df.groupby('Gender')['Salary'].median()
salary_df.groupby('Gender')['Salary'].std()

Gender
Female    52728.350439
Male      52117.611899
Name: Salary, dtype: float64

In [44]:
# 숫자 타입 컬럼의 평균 값들 구하기
numeric_cols = salary_df.select_dtypes(include='number')
result = salary_df[['Gender']].join(numeric_cols).groupby('Gender').mean()
result

,Age,Education Level,Years of Experience,Salary,Senior,CPI
Gender,,,,,,
Female,32.622008,1.600066,7.417221,107873.854056,0.127992,167.485166
Male,34.425805,1.640207,8.617430,121383.057283,0.155483,166.901888

In [47]:
salary_df.groupby(['Gender', 'Country'])['Salary'].mean()
salary_df.groupby(['Gender', 'Country'])['Salary'].agg(['sum', 'mean'])
salary_df.groupby(['Gender', 'Country'])['Salary'].mean().reset_index()

   Gender    Country         Salary
0  Female  Australia  107936.054010
1  Female     Canada  106884.711340
2  Female      China  111291.211506
3  Female         UK  108495.273026
4  Female        USA  104854.691558
5    Male  Australia  120896.764216
6    Male     Canada  123973.921516
7    Male      China  120135.522148
8    Male         UK  122244.048476
9    Male        USA  119683.120433